{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "plugins": ["boundaries"],
  "settings": {
    "import/resolver": {
      "typescript": { "alwaysTryTypes": true, "project": "./tsconfig.json" }
    },
    "boundaries/elements": [
      { "type": "services", "pattern": "services/**/*", "mode": "full" },
      { "type": "components", "pattern": "components/**/*", "mode": "full" },
      { "type": "app", "pattern": "app/**/*", "mode": "full" },
      { "type": "src", "pattern": "src/**/*", "mode": "full" }
    ]
  },
  "rules": {
    "boundaries/element-types": [
      "error",
      {
        "default": "allow",
        "rules": [
          {
            "from": ["app"],
            "disallow": ["src"],
            "message": "app/ must not import src/ internals directly. Shared code belongs in services/ (the shared layer). [strangle migration: warning until shared code finishes moving out of src/]"
          },
          {
            "from": ["src"],
            "disallow": ["app"],
            "message": "src/ must not import app/ internals directly. Shared code belongs in services/ (the shared layer)."
          },
          {
            "from": ["components"],
            "disallow": ["app", "src"],
            "message": "components/ is app-importable shared presentation. It may import services/ (and sibling components/), but must not reach into app/ or src/ internals."
          }
        ]
      }
    ],
    "react/no-unescaped-entities": "warn",
    "@next/next/no-html-link-for-pages": "warn",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@clerk/*", "@clerk/*/*"],
            "message": "Golden Rule (Design Handovers/auth-service-rebuild.md): no product code imports an auth provider directly. Import via @/services/auth (server), @/services/auth/client (hooks), @/services/auth/ui (prebuilt UI), or @/services/auth/middleware (edge)."
          },
          {
            "group": [
              "@/services/auth/get-auth-context",
              "@/services/auth/get-tenant-from-request",
              "@/services/auth/get-tenant-name",
              "@/services/auth/get-current-user-id",
              "@/services/auth/sync-user",
              "@/services/auth/sync-member",
              "@/services/auth/ensure-clerk-user",
              "@/services/auth/claim-membership",
              "@/services/auth/findUserByClerkId",
              "@/services/auth/magic-link",
              "@/services/auth/types",
              "@/services/auth/errors",
              "@/services/auth/resolve-tenant-from-host",
              "@/services/auth/providers",
              "@/services/auth/providers/**"
            ],
            "message": "Auth barrel rule: import from @/services/auth (server), @/services/auth/client (hooks), @/services/auth/ui (prebuilt UI), @/services/auth/middleware (edge). Blessed exceptions: supabase-admin, admin-user-context, useAuthFlow, log-auth-step. See Design Handovers/auth-service-rebuild.md."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["services/auth/providers/clerk/**"],
      "rules": { "no-restricted-imports": "off" }
    }
  ]
}
